* {
  /* font-family: "Poppins", sans-serif; */
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  box-sizing: border-box;
}
body {
  background-color: black;
  color: white;
}
div::-webkit-scrollbar:horizontal
{
  height: 8px;
  background-color: red;

  
}
::-webkit-scrollbar-thumb:horizontal
{
  background: #000;
  border-radius: 10px;
}


.bird
{
    font-size: 60px;
    margin-left: 130px;
    margin-top: 30px;
    color: #cbe718;
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  background: black;
  box-shadow: 
    inset 0px 0px 15px 2px #ff004f;
    width: 100%;
    
    
    
  /* border-style:dotted; */

}
.pos
{
  position: fixed;
}
nav h2 {
  margin-left: 50px;
  font-size: 30px;
}
nav ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}
nav ul li a {
  text-decoration: none;
  color: white;

  font-size: 20px;
}
/* nav ul li a::after 
{
    width: 10px;
    height: 10px;
   background: #ff004f;
} */

.p1,
.p2 {
  font-size: 40px;
}
.p3 {
  font-size: 25px;
}
.header {
  padding-left: 250px;
  padding-top: 70px;
  /* border-style:dotted; */
  border-color: aliceblue;
  line-height: 10px;
}
.header h3,
p {
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-size: 22px;
  
}
span {
  color: #ff004f;
}
.outer-main {
  background-image: url("https://t4.ftcdn.net/jpg/02/97/12/13/240_F_297121362_XoF6yXKmG6J0j6g1ZjbYlS8UkHJ1ZRBw.jpg");
  background-repeat: no-repeat;
  width: 100%;
  height: 100vh;
  background-size: cover;
  background-position: center;
 
}

/*********************/

.abt {
  display: flex;
}
.abt1 {
  margin-left: 70px;
}

.abt img {
  margin-top: 80px;
  height: 500px;
  width: 350px;
  border-radius: 30px;
}
.abt2 {
  margin-left: 50px;
  margin-top: 60px;
}
.skills {
  display: flex;
}
.education {
  margin-left: 0px;
}
.frontend-space {
  line-height: 22px;

}
.education li {
  line-height: 22px;
  font-size: 20px;
}

/*******************/

.about-image {
  margin-top: 30px;
  display: flex;
  background-position: center;
  /* justify-content: space-between; */
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
/* my projects*/

.project {
  margin-top: 80px;
  margin-left: 100px;
  
}
.work-list {
  display: flex;
  margin-top: 5px;
 
}

.work {
  height: 400px;
  width: 400px;

  border-radius: 10px;
  position: relative;
  overflow: hidden;
  margin-top: 1px;
 
}

.work img {
  width: 100%;
  /* height: 80%; */
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
  
}
.layer {
  width: 100%;
  height: 0%;
  background: linear-gradient(rgba(0, 0, 0, 0.6), #ff004f);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  font-size: 14px;
  transition: height 0.5s;
}
.layer h3 {
  font-weight: 500;
  margin-bottom: 20px;
}
.layer p{
    font-size: 17px;
}
.layer a {
  margin-top: 20px;
  color: #ff004f;
  text-decoration: none;
  font-size: 18px;
  line-height: 60px;
  background: #fff;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  text-align: center;
}

.work:hover img {
  transform: scale(1.1);
}
.work:hover .layer {
  height: 100%;
}

/* certificate*/

.crt {
  margin: 40px 20px 5px 20px;

  border: double;
  border-color: #ff004f;
  border-width: 6px;
  border-radius: 25px;
}
.crt-img h2 {
  margin-left: 150px;
  margin-top: 50px;
  font-family: "Poppins", sans-serif;
}
.crt-img img {
  height: 350px;
  width: 550px;
  margin: 20px 500px 20px;
}

/*internships*/
.services {
  display: flex;
  column-gap: 20px;
  margin-left: 100px;

  margin-top: 50px;
  /* display: grid; */

  grid-gap: 100px;
}
.frist {
  box-shadow: 0px 0px 15px 1px rgb(186, 192, 13),
    inset 0px 0px 15px 1px rgb(186, 192, 13);
  background-color: #262626;
  height: 300px;
  width: 450px;
  border-radius: 20px;
  justify-items: center;
  margin-left: 170px;
 
  
}
.frist div {
  justify-items: center;
}
.frist i {
  font-size: 40px;
}
.second i {
  font-size: 40px;
}
.second {
  box-shadow: 0px 0px 15px 1px rgb(186, 192, 13),
    inset 0px 0px 15px 1px rgb(186, 192, 13);
  background-color: #262626;
  height: 300px;
  width: 450px;
  border-radius: 20px;
  justify-items: center;
}

.frist:hover {
  background: #2a1d01;
  cursor: pointer;
}
.second:hover {
  background: #2a1d01;
  cursor: pointer;
}
.third:hover {
  background: #ff004f;
  cursor: pointer;
}
.service {
  margin-left: 70px;
  margin-top: 50px;
}

/* my work */

.inpart1 {
  margin-left: 20px;
  justify-items: center;
}
.inpart1 p{
    font-size: 20px;
}
.work {
    box-shadow: 0px 0px 15px 1px white,
    inset 0px 0px 15px 1px white;
  display: flex;
  gap: 50px;
  margin-top: 80px;
  margin-left: 80px;
}

.box1 img {
  border-radius: 20px;
  height: 300px;
  width: 400px;
}
.box2 img {
  border-radius: 20px;
  height: 300px;
  width: 400px;
}
.box3 img {
  border-radius: 20px;
  height: 300px;
  width: 400px;
}

/* contact */
.contact-main {
  display: flex;
  /* column-gap: 800px; */
  margin-left: 270px;

  margin-top: 50px;
  grid-gap: 170px;
}

/* .contact2 input{
    width:300px;
    height: 200px;
    background: #262626;
    color: white;
} */
.contact2 input,
form textarea {
  width: 500px;
  border: 0;
  outline: none;
  background: #262626;
  padding: 15px;
  margin: 15px 0;
  color: #fff;
  font-size: 18px;
  border-radius: 6px;
}
.contact1 {
  margin-left: 50px;
}
.contact1 i {
  margin-right: 10px;
  color: #ff004f;
}
.contact1 p {
  font-size: 20px;
}

.social-icons a {
  color: #ff004f;
  font-size: 40px;
  margin-left: 15px;
}
.but-on {
  background: #ff004f;
  height: 50px;
  width: 200px;
  border-radius: 5px;
}
.but-on a {
  text-decoration: none;
  color: #fff;
  font-size: 20px;
  margin-top: 20px;
}
/* .btn.btn2
{
    display: inline-block;
    background: #ff004f;
    height: 50px;
    width: 100px;
  
} */
form.btn2 {
  padding: 14px 60px;
  font-size: 18px;
  margin-top: 20px;
  cursor: pointer;
}
.cn {
  font-size: 60px;
}
.cn i{
  font-size: 50px;
}
.contact2 {
  margin-top: 60px;
  margin-left: 10px;
}
.sub {
  background: #ff004f;
  height: 40px;
  width: 170px;
  border-radius: 5px;
  color: #fff;
  font-size: 20px;
  margin-left: 150px;
  border: none;
}
.cv a {
  size: 50px;
  background-color: #ff004f;
  color: #fff;
  text-decoration: none;
}
.copyright
{
    margin-left: 700px;
}

/* skils */

.skl{

   background-color: #262626;
  height: 400px;
  width: 1000px;
  border-radius: 20px;
  margin-top: 80px;
  margin-left: 300px;
  border: double;
  border-color: white;
  border-width: 10px;
    display: grid;

    grid-template-columns: auto auto auto auto;
    justify-content: space-evenly;
    margin-bottom: 25px;
    
    gap: 0px;
 

 
}

.styl{
   height: 50px;
   width: 200px;
   background-color: white;
   border-radius: 5px;
   text-align: center;
   vertical-align: middle;
   line-height: 50px;
   margin-top: 50px;
   font-size: 20px;
   border: double;
   color: black;
   
   
  
  
  
  
}
.styl button
{
 
}


.msg
{
  
    /* display: flex;
    align-items: center;  */
    background: black;
    box-shadow: 
      inset 0px 0px 15px 2px #ff004f;
    /* border-style:dotted; */
    /* margin-top: 50px; */
    height: 70px;
    width: 1200px;

  }
  .msg p{
    /* margin-left: 100px; */
    /* text-align: center; */
    
    
  }
